{"flutter":{"platforms":{"android":{"default":{"projectId":"libro-espresso-dss","appId":"1:473177345955:android:661f28e6ed3a28e6fe1416","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"libro-espresso-dss","configurations":{"android":"1:473177345955:android:661f28e6ed3a28e6fe1416","ios":"1:473177345955:ios:b2ac1b17caf55abbfe1416","web":"1:473177345955:web:182008fe90caa64ffe1416","windows":"1:473177345955:web:6d2c87dd6f1ba91bfe1416"}}}}},"firestore":{"indexes":"firestore.indexes.json"}}
